#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
ProjectManager.ProjectFileName=RTOS.ioc
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;ADCTask,0,128,StartADCTask,Default,NULL,Dynamic,NULL,NULL;UARTTask,0,128,StartUARTTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
Mcu.PinsNb=6
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=84000000
RCC.PLLQCLKFreq_Value=42000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
NVIC.USART2_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x3c00
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PA3.Mode=Asynchronous
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=TIM3
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.ADC_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
VP_SYS_VS_tim10.Mode=TIM10
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
TIM3.Period=1999
RCC.VcooutputI2S=192000000
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA2
Mcu.Pin2=PA3
Mcu.Pin3=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin4=VP_SYS_VS_tim10
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=VP_TIM3_VS_ClockSourceINT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
VP_SYS_VS_tim10.Signal=SYS_VS_tim10
RCC.VCOOutputFreq_Value=168000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
SH.ADCx_IN0.ConfNb=1
TIM3.Prescaler=42000
File.Version=6
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=RTOS
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=42000000
RCC.MCO2PinFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Package=LQFP64
ADC1.master=1
PA3.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM10
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x3c00
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=84
RCC.APB1TimFreq_Value=84000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.APB1Freq_Value=42000000
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
PA2.Locked=true
isbadioc=false
