#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.VCOOutputFreq_Value=168000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.ProjectFileName=Ramfunc.ioc
RCC.APB2Freq_Value=84000000
RCC.CortexFreq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
Mcu.PinsNb=2
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=84000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLQCLKFreq_Value=42000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=32000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=Ramfunc
ProjectManager.UnderRoot=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=42000000
RCC.MCO2PinFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=84000000
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP64
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA5.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLKCortexFreq_Value=84000000
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.HCLKFreq_Value=84000000
RCC.PLLM=8
RCC.PLLN=84
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
RCC.APB1TimFreq_Value=84000000
RCC.VcooutputI2S=192000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.RegisterCallBack=
RCC.APB1Freq_Value=42000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PA5
Mcu.Pin1=VP_SYS_VS_Systick
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401RETx
RCC.VCOI2SOutputFreq_Value=384000000
ProjectManager.LibraryCopy=1
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
isbadioc=false
